<!--
	**
	* Cytonn Technologies
	*
	* @author: Joseph Mahugu <jmahugu@cytonn.com>
	*
	* Project: Nodejs/html
	*
	-->

<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Sample: Home</title>
</head>
<style>
		body {
		  margin: 0;
		  padding: 0;
		  background: #ccc;
		}
		.main{
			margin: auto;
			text-align: center;
			width: 75%;
		}
		.nav ul {
		  list-style: none;
		  background-color: #444;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		}
		.nav li {
		  font-family: 'Oswald', sans-serif;
		  font-size: 1.2em;
		  line-height: 40px;
		  height: 40px;
		  border-bottom: 1px solid #888;
		}
		 
		.nav a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  transition: .3s background-color;
		}
		 
		.nav a:hover {
		  background-color: #005f5f;
		}
		 
		.nav a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		 
		@media screen and (min-width: 600px) {
		  .nav li {
		    width: 120px;
		    border-bottom: none;
		    height: 50px;
		    line-height: 50px;
		    font-size: 1.4em;
		  }
		  .nav li {
		    display: inline-block;
		    margin-right: -4px;
  		}
	</style>
<body>
	<div class="nav">
		<ul>
			<li><a href="home">Home</a></li>
			<li><a href="about">About</a></li>
			<li><a href="contact">Contact</a></li>
		</ul>
	</div>
	<div class="main">
		<h2>Contact Us</h2>
		<p>
			I want everyone to remember that Node.js is only bound by your imagination. The core libraries are very carefully designed to provide the puzzle pieces needed to build any picture. Combine those with the modules available in npm and it's amazing how quickly you can begin building very complex and compelling applications.
		</p>
	</div>
</body>
</html>